# App Configuration
APP_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=golang_gis

# You can generate the random string using this tool https://jwtsecrets.com/#generator
JWT_SECRET=<random_string>