meta {
  name: Update Categories By Id
  type: http
  seq: 4
}

put {
  url: http://{{host}}:{{port}}/api/admin/categories/1
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: Bearer {{access-token}}
}

body:multipart-form {
  image: @file(/home/devnull/Downloads/10613398_10130.jpg) @contentType(File)
  name: Kesehatan @contentType(Text)
  color: #000000 @contentType(Text)
  description: Kesehatan @contentType(Text)
}

body:file {
  file: @file()
}

settings {
  encodeUrl: true
  timeout: 0
}
